<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/show.css') }}"
    />
    <title>Header in Page</title>
    <style>
      .mycards {
        width: 80%;
        margin: 20px auto 0px auto;
      }
      .onecard {
        padding: 20px;
      }
      .onecard > div {
        text-align: left;
        padding: 20px;
      }

      .btns > button {
        margin-left: 10px;
        box-shadow: 1px 1px 1px 1px #555555;
      }
      .star {
        font-size: 11pt;
        margin: auto auto 10px auto;
      }
      .link {
        font-size: 10pt;
        color: gray;
      }
      .mycards {
        width: 80%;
        margin: 20px auto 0px auto;
      }
      .onecard {
        padding: 20px;
      }
      .onecard > div {
        text-align: left;
        padding: 20px;
      }

      .btns > button {
        margin-left: 10px;
      }
      .star {
        font-size: 11pt;
        margin: auto auto 10px auto;
      }
      .link {
        font-size: 10pt;
        color: gray;
      }
      .modal {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        display: none;
      }
      .modal_content {
        width: 400px;
        height: 200px;
        background: #fff;
        border-radius: 10px;
        position: relative;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
        text-align: center;
        box-sizing: border-box;
        padding: 74px 0;
        line-height: 23px;
        cursor: pointer;
      }
    </style>
    <script>
      $(document).ready(function () {
        show();
      });

      function upload_restaurant(index) {
        // step 1. 해당 카드와 인덱스 값을 찾아온다
        const target_card =
          document.querySelector('#mycards-list').children[index - 1];
        let comment = target_card.querySelector('.card-text');
        let nickname = document.getElementById('nickname').innerText;

        // step 2. 모달 창을 만들어 수정할 인덱스 값을 받아온 뒤, 수정한 내용으로 보여준다
        $('.modal').fadeIn();

        $('.modal_complete_button').click(() => {
          const new_comment = $('.modal_comment_input').val();
          $.ajax({
            type: 'PATCH',
            url: '/restaurant/upload',
            data: {
              user_give: nickname,
              index_give: index,
              comment_give: new_comment,
            },
            success: function (response) {
              alert(response['msg']);
              window.location.reload();
            },
          });
          $('.modal').fadeOut();
        });

        // step 3. 수정된 코멘트를 디비에 전송해 업데이트한다.
      }

      function delete_restaurant(num) {
        let nickname = document.getElementById('nickname').innerText;
        $.ajax({
          type: 'DELETE',
          url: '/restaurant/delete',
          data: { user_give: nickname, index_give: num },
          success: function (response) {
            alert(response['msg']);
            window.location.reload();
          },
        });
      }

      function show() {
        if (sessionStorage.length == '0') {
          window.location.href = 'http://43.200.1.210/signin/';
        } else {
          let nickname = sessionStorage.getItem('nickname');
          let nickname_html = `${nickname}`;
          $('#nickname').append(nickname_html);

          $.ajax({
            type: 'GET',
            url: `/restaurant/show?user_give=${nickname}`,
            data: {},
            success: function (response) {
              let rows = response['restaurants'];

              for (let i = 0; i < rows.length; i++) {
                let index = rows[i]['index'];
                let addr = rows[i]['addr'];
                let name = rows[i]['name'];
                let link = rows[i]['link'];
                let star = rows[i]['star'];
                let num_of_reviews = rows[i]['num_of_reviews'];
                let comment = rows[i]['comment'];

                let temp_html = `
                                      <div class="onecard">
                                          <div class="card border-info mb-3" style="max-width: 18rem;">
                                              <div class="card-header">${addr}</div>
                                              <div class="card-body">
                                                  <h2 class="card-title">${name} <a class="link"
                                                                                 href=${link}>Link</a>
                                                  </h2>
                                                  <p class="star">평점: ${star} 방문자리뷰수: ${num_of_reviews}</p>

                                                  <p class="card-text">${comment}</p>
                                              </div>
                                              <div class="btns">
                                                  <button type="button" onclick="upload_restaurant(${index})" class="btn btn-outline-success">수정하기</button>
                                                  <button type="button" onclick="delete_restaurant(${index})" class="btn btn-outline-danger">삭제하기</button>
                                              </div>
                                          </div>
                                      </div>
                      `;

                $('#mycards-list').append(temp_html);
              }
            },
          });
        }
      }
    </script>
  </head>

  <body>
    <header class="header">
      <a href="http://43.200.1.210">
        <h1>오늘 뭐 먹지?!</h1>
      </a>
      <div class="menu_div">
        <div>
          <span
            class="nickname"
            id="nickname"
          >
          </span>
          님
        </div>
        <nav class="menu_nav">
          <ul class="menu_list">
            <li>
              <a href="http://43.200.1.210/restaurant/"> 맛집 보기 </a>
            </li>
            <li>
              <a href="http://43.200.1.210/restaurant/register">
                맛집 등록하기
              </a>
            </li>
            <li>
              <a href="http://43.200.1.210/select"> 맛집 랜덤 추천받기 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="modal">
        <div class="modal_content">
          <h3>코멘트를 수정해주세요.</h3>
          <input
            type="text"
            class="modal_comment_input"
          />
          <button class="modal_complete_button">완료</button>
        </div>
      </div>
      <div class="mycards">
        <div
          class="row row-cols-1 row-cols-md-4 g-4"
          id="mycards-list"
        ></div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer_copyright">
        Copyright &copy; 2022.
        <a href="https://github.com/MyungAe/A-Meal-of-Today">
          A-Meal-of-Today Team
        </a>
        . All right reserved.
      </p>
    </footer>
  </body>
</html>
