<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>signUp page</title>

    <style>
        * {
            margin: 0px;
        }

        .wrap {
            width: 95%;
            max-width: 500px;

            background-color: lightblue;

            margin: 100px auto;

            padding: 20px;

            text-align: center;
        }

        .wrap > h1 {
            margin-bottom: 20px;
        }

        .btn-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
        }

        .btn-box > button {
            width: 45%;
        }

        .overlap {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .overlap > .form-floating {
            width: 80%;
        }

        .overlap > div {
            margin-bottom: 20px;
        }

        .sign-up-pw > div {
            margin-bottom: 20px;
        }
    </style>

    <script>
        // function overlapId() {
        //     let inputId = $('#new-id').val()
        //
        //     $.ajax({
        //         type: "GET",
        //         url: "/overlapId",
        //         data: {},
        //         success: function (response) {
        //             let rows = response['users']
        //
        //             rows.forEach((user) => {
        //                 if (user.includes(inputId) === false) {
        //                     alert('사용 가능한 아이디입니다.')
        //                     return true
        //                 } else {
        //                     alert('이미 존재하는 아이디입니다. 다른 아이디를 입력해 주세요')
        //                     return false
        //                 }
        //             })
        //         }
        //     });
        // }

        // function overlapName() {
        //     let inputName = $('#new-name').val()
        //
        //     $.ajax({
        //         type: "GET",
        //         url: "/overlapName",
        //         data: {},
        //         success: function (response) {
        //             let rows = response['users']
        //
        //             rows.forEach((user) => {
        //                 if (user.includes(inputName) === false) {
        //                     alert('사용 가능한 닉네임입니다.')
        //                     return true
        //                 } else {
        //                     alert('이미 존재하는 닉네임입니다. 다른 닉네임을 입력해 주세요')
        //                     return false
        //                 }
        //             })
        //         }
        //     });
        // }


        function login() {
            let inputId = $('#new-id').val()
            let inputName = $('#new-name').val()
            let inputPw = $('#new-pw').val()

            $.ajax({
                type: "POST",
                url: "/signin",
                data: {id_give: inputId, pw_give: inputPw, name_give: inputName},
                success: function (response) {
                    let msg = response["msg"]
                    alert(msg)
                    if (msg == '이미 사용중인 닉네임입니다.'){
                        window.location.reload()
                    } else {
                        window.sessionStorage.setItem('nickname',response['nickname']);
                        window.location.href = "http://localhost:5001/restaurant/"
                    }

                }
            });
        }

    </script>
</head>
<body>

<div class="wrap">
    <h1>오늘 뭐 먹지?! 닉네임</h1>
    <div class="overlap sign-up-name">
        <div class="form-floating mb-3">
            <input id="new-name" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임을 입력해주세요</label>
        </div>
<!--        <button onclick="overlapName()" type="button" class="btn btn-dark">중복확인</button>-->
    </div>
    <div class="btn-box">
        <button onclick="login()" type="button" class="btn btn-dark">이걸로 할게요!</button>
    </div>
</div>
</body>
</html>